{
    "name": "Koushik Puppala | Freelancer | Computer Science Engineer.",
    "short_name": "Koushik Puppala.",
    "description": "Koushik Puppala is a Freelancer and a Computer Science Engineer. He is currently working as a Full Stack Developer in a USA Company. Created Projects in Full Stack, and Discord Bots.",
    "display": "fullscreen",
    "icons": [{
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "theme_color": "#18d26e",
    "background_color": "#18d26e"
}