{
	"id": "v5.0.0",
	"name": "Koushik Puppala | Freelancer | Computer Science Engineer",
	"short_name": "Koushik Puppala",
	"description": "Full-stack developer by day, dreamer by night. I believe that technology has the power to make the world a better place, and I'm committed to using my skills to make that happen.",
	"orientation": "any",
	"display_override": ["fullscreen"],
	"display": "fullscreen",
	"icons": [
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Desktop screenshot"
		},
		{
			"src": "/screenshots/phone.png",
			"sizes": "412x915",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Phone screenshot"
		},
		{
			"src": "/screenshots/tablet.png",
			"sizes": "800x1280",
			"type": "image/png",
			"label": "Tablet screenshot"
		}
	],
	"scope": "/",
	"start_url": "/",
	"theme_color": "#915EFF5A",
	"background_color": "#915EFF5A"
}
