{
	"name": "Puppala Koushik | Freelancer",
	"short_name": "Koushik",
	"description": "Puppala Koushik is a Student at Indian Institute of Information Technology, Raichur. He is pursuing B.Tech in C.S.E Department. I am making few Websites, helping in IIITR website and making few app",
	"icons": [
		{
			"src": "images/android-icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": "0.75",
			"purpose": "any maskable"
		},
		{
			"src": "images/android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": "1.0",
			"purpose": "any maskable"
		},
		{
			"src": "images/android-icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": "1.5",
			"purpose": "any maskable"
		},
		{
			"src": "images/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "2.0",
			"purpose": "any maskable"
		},
		{
			"src": "images/android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0",
			"purpose": "any maskable"
		},
		{
			"src": "images/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "fullscreen",
	"theme_color": "rgb(6, 209, 224)",
	"background_color": "rgb(6, 209, 224)"
}
